#######################################
# Configuration de base
#######################################

VITE_ENV=development
VITE_API_URL=http://localhost:3000
VITE_SUPPORTED_CHAINS=1,11155111
VITE_SW_VERSION=1.0.0

#######################################
# Configuration Firebase (DEV uniquement)
#######################################

VITE_FIREBASE_CONFIG={"projectId":"tokenforge-4028e","apiKey":"AIzaSyAWCGLD1B4aTGRdasA-Xa-anx4EjE0ZAA0","authDomain":"tokenforge-4028e.firebaseapp.com","storageBucket":"tokenforge-4028e.appspot.com","messagingSenderId":"351014652393"}

#######################################
# Sécurité & CSP (Configuration locale)
#######################################

VITE_CSP_NONCE_LENGTH=32
VITE_CSP_REPORT_URI=/api/csp-report
VITE_STRICT_CSP=true
VITE_ALLOW_THIRD_PARTY_COOKIES=false
VITE_CONTENT_TYPE_OPTIONS=nosniff
VITE_XSS_PROTECTION=1; mode=block

#######################################
# Configuration Blockchain (DEV)
#######################################

VITE_WALLET_CONNECT_PROJECT_ID=92e92b2705edc3d4c7204f961cc659c0

#######################################
# Contrats Sepolia (Adresses DEV)
#######################################

VITE_TOKEN_FACTORY_SEPOLIA=0xE2b29a1D3021027aF7AC8dAe5e230922F3247a0A
VITE_PLATFORM_TOKEN_SEPOLIA=0x6829C3fAdcD7a68f613b9d68a1ed873d5C2E745d
VITE_TAX_SYSTEM_SEPOLIA=0x37A15951Ac7d8b24A0bB9c3Eb5fB788866238EcA
VITE_TOKEN_FORGE_PLANS_SEPOLIA=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

#######################################
# Paramètres de build (DEV)
#######################################

VITE_DEFAULT_GAS_LIMIT=3000000
VITE_GAS_PRICE_MULTIPLIER=1.1