# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB (PRIVÉ - uniquement backend)
MONGODB_URI=mongodb://localhost:27017/tokenforge

# Clés secrètes (PRIVÉ - uniquement backend)
JWT_SECRET=your-jwt-secret
ENCRYPTION_KEY=your-encryption-key
MOONPAY_SECRET_KEY=your-moonpay-secret-key

# Provider (PRIVÉ - uniquement backend)
PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/your-private-key